{
  "name": "udir-moodle/mod_customcert",
  "description": "Custom certificate — Composer/Packagist mirror of the Moodle plugin mod_customcert, auto-updated from the Moodle plugins directory.",
  "type": "moodle-mod",
  "license": "GPL-3.0-or-later",
  "homepage": "https://moodle.org/plugins/mod_customcert",
  "require": {
    "composer/installers": "~1.0 || ~2.0",
    "moodle/moodle": "5.3.*"
  },
  "extra": {
    "installer-name": "customcert",
    "moodle-composer": {
      "component": "mod_customcert"
    }
  }
}
